### auto-install and configure coloredlogs by setting some key env vars
#
export COLOREDLOGS_AUTO_INSTALL="True"

# use LOG_FORMAT={times,files,funcs} to change the format.
case "${LOG_FORMAT:=default}" in
# these are from ./test/basetest.py, but always include asctime as first item
times) log_format="%(asctime)s %(name)s %(levelname)s: %(message)s" ;;
files) log_format="%(asctime)s [%(filename)s:%(lineno)-3s] %(levelname)s: %(message)s" ;;
funcs) log_format="%(asctime)s %(module)s.%(funcName)s() %(levelname)s: %(message)s" ;;
*)
  # coloredlogs has a slightly different log msg convention, so we tweak it to
  # make using it more seamless. the first format matches `dev_appserver.py` log
  # messages exactly; the second is slightly-tweaked for readability.
  # log_format="%(levelname)-8s %(asctime)s [%(filename)s:%(lineno)-3s] %(message)s"
  log_format="%(asctime)s %(name)s %(levelname)s: %(message)s"
  ;;
esac

# we need to both export these AND pass them to `dev_appserver.py` explicitly so
# our coloredlogs setup in `appenging_config.py` can pick them up.
export COLOREDLOGS_LOG_FORMAT="${log_format}"
export COLOREDLOGS_FIELD_STYLES='levelname=bold;asctime=cyan;filename=magenta;module=magenta;name=blue'
export COLOREDLOGS_LEVEL_STYLES='debug=245;info=250;warning=11;error=9;critical=background=red'
